{
  "name": "cv-sergio-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "test": "vitest",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "lint": "eslint .",
    "seed:stripe": "bunx tsx scripts/seed-stripe.ts"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/ui": "^4.11.0",
    "@pinia/nuxt": "^0.9.0",
    "better-sqlite3": "^13.0.3",
    "katanakit-js": "^2.2.1",
    "nuxt": "^4.5.0",
    "pinia": "^3.0.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.0",
    "@nuxt/test-utils": "latest",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "happy-dom": "^15.0.0",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.0.0"
  }
}
