{
  "name": "hueplay",
  "version": "0.2.0",
  "description": "OKLCH vs HSL colour dial — served at senseikatana.com/hueplay/*",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "bash scripts/build.sh",
    "deploy": "wrangler deploy",
    "test": "bun test"
  },
  "author": "Sergio Jurado",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
